<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZeroHunger Logistics</title>

    <link rel="icon" href="images/logo.png">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- header section start-->
    <header>
        <a href="#" class="logo">Zero<span>Hunger</span></a>
        <ul class="navbar">
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#destinations">services</a></li>
            <li><a href="#tour">SDG's</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>

        <div class="h-right">
            <button class="nav-btn">Order Now <i class="fa fa-telegram"></i></button>
            <div class="fa fa-bars navbar-link" id="menu-icon"></div>
        </div>
    </header>
    <!-- header section end-->


    <!-- home section start -->
    <section class="home" id="home">
        <div class="home-text">
            <!-- <h5>Let's</h5>-->
            <h1>Bridge the <br> gap from farm <br>to table</h1>
            <p>Our innovative food supply chain solution connects 
                <br>farmers directly with consumers
                 and traders, reducing waste
                <br> and promoting food security.</p>
            <a href="#" class="btn">Place an Order</a>
        </div>
    </section>
     <!-- home section end-->


    <!-- categories section start -->
    <section class="categories" id="Category">
        <div class="home-text">
            <h1>Categories</h1>
            <p>Explore our extensive range of products, organized into categories for your convenience. Each item is grouped to help you easily find and order exactly what you need.</p>
        </div>
        <div class="categories-content">
            <div class="row">
                <div class="row-img">
                    <img src="images/discount.jpeg" alt="">
                </div>
                <h4>Fresh Produce</h4>
            </div>
            <div class="row">
                <div class="row-img">
                    <img src="images/dairy.jpeg" alt="">
                </div>
                <h4>Dairy Products</h4>
            </div>
            <div class="row">
                <div class="row-img">
                    <img src="images/cereals.jpeg" alt="">
                </div>
                <h4>Grains & Staples</h4>
            </div>
            <div class="row">
                <div class="row-img">
                    <img src="images/meat.webp" alt="">
                </div>
                <h4>Meat & Poultry</h4>
            </div>
            <div class="row">
                <div class="row-img">
                    <img src="images/packaged.webp" alt="">
                </div>
                <h4>Packaged Goods</h4>
            </div>
            <div class="row">
                <div class="row-img">
                    <img src="images/bulk.jpeg" alt="">
                </div>
                <h4>Special Offers</h4>
            </div>
        </div>
    </section>
    <!-- categories section end -->


    <!-- about section start -->
    <section class="about" id="about">
        
        <div class="about-text"><br>
            <h5>Our Experience</h5>
            <h2>Our Stories </h2>
            <p>ZeroHunger Logistics is committed to transforming the food supply chain in Kenya
            . Our goal is to ensure that fresh, nutritious food is accessible to all by directly connecting farmers with consumers and traders
             through innovative technology.<br> <br>
             Launched to address the challenges of food distribution in Kenya, ZeroHunger Logistics
              bridges the gap between local farmers and the market. Our platform is designed to empower
               farmers, reduce food waste, and provide consumers with reliable access to fresh groceries.</p>

               <h2>Our Story</h2>
               <p>We envision a world where every table is served with high-quality food, waste is 
               minimized, and food security is achieved through a seamless, efficient supply chain.</p>     <br><br>      <div class="rating">
                <div class="col">
                    <h4>12K+</h4>
                    <p>Success Impacts</p>
                </div>
                <div class="col">
                    <h4>16+</h4>
                    <p>Awards Winning</p>
                </div>
                <div class="col">
                    <h4>2+</h4>
                    <p>Months Of Experience</p>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->


    <!-- destination section start -->
    <section class="destination" id="destinations">
        <div class="center-text">
            <h2>Our Services</h2>
        </div>
        <div class="destination-content">
            <div class="box">
                <img src="images/fruits.jpeg" alt="">
                <h4>Fruits and Vegetables</h4>
                <h6>Fruits and Vegetables</h6>
                <div class="row">
                    <p><b>$89</b>/kilogram</p>
                    <a href="#" class="button">Order Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/dairy.jpeg" alt="">
                <h4>Dairy Products</h4>
                <h6>Milk,Cheese,Yogurt</h6>
                <div class="row">
                    <p><b>$99</b>/Litre</p>
                    <a href="#" class="button">Order Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/cereals.jpeg" alt="">
                <h4> Grains & Staples</h4>
                <h6>Rice,Flour,Beans</h6>
                <div class="row">
                    <p><b>$70</b>/kilogram</p>
                    <a href="#" class="button">Order Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/meat.webp" alt="">
                <h4>Meat & Poultry</h4>
                <h6>Beef,Chicken & Pork</h6>
                <div class="row">
                    <p><b>$80</b>/kilogram</p>
                    <a href="#" class="button">Book Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/discount.jpeg" alt="">
                <h4>Seasonal Discounts</h4>
                <h6>Order before deadline</h6>
                <div class="row">
                    <p><b>$20</b>/product</p>
                    <a href="#" class="button">Order Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/bulk.jpeg" alt="">
                <h4>Bulk Purchase Deals</h4>
                <h6>Bulk Purchase Deals</h6>
                <div class="row">
                    <p><b>$142</b>/person</p>
                    <a href="#" class="button">Book Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/donate.webp" alt="">
                <h4>Donations</h4>
                <h6>Donations</h6>
                <div class="row">
                    <p><b>$</b>/~</p>
                    <a href="#" class="button">Donate</a>
                </div>
            </div>
            <div class="box">
                <img src="images/deliver.jpeg" alt="">
                <h4>Delivery</h4>
                <h6>Delivery</h6>
                <div class="row">
                    <p><b>$99</b>/kilometer</p>
                    <a href="#" class="button">Order Now</a>
                </div>
            </div>

        </div>
    </section>
    <!-- destination section end -->


    <!-- tourlist section start -->
    <section class="tourlist" id="tour">
        <div class="tourlist-text">
            <h5> Sustainable Development Goals (SDGs)</h5>
            <h2>Advancing No Poverty, Zero Hunger, Responsible Consumption, and Climate Action</h2>
            <p>ZeroHunger Logistics is directly aligned with Sustainable Development Goal (SDG) 2: Zero Hunger. 
            Our mission is to end hunger, achieve food security, improve nutrition, and promote sustainable agriculture. 
            </p>
            <a href="#" class="btn">Join us in making a difference<i class="fa fa-rocket"></i></a>
        </div>
        <div class="tourlist-img">
            <img src="images/sdgs.png" alt="">

        </div>
    </section>
    <!-- tourlist section end -->


    <!-- activity section start -->
    <section class="activity">
        <div class="center-text">
            <h2>Other Services</h2>
        </div>
        <div class="activity-content">
            <div class="box">
                <img src="images/online ordering.webp" alt="">
                <h4>Online Ordering Platform</h4>
            </div>
            <div class="box">
                <img src="images/farmer int.jpeg" alt="">
                <h4>Farmer Integration</h4>
            </div>
            <div class="box">
                <img src="images/deliver.jpeg" alt="">
                <h4>Delivery Services</h4>
            </div>
            <div class="box">
                <img src="images/waste.jpg" alt="">
                <h4>Waste Reduction Initiatives</h4>
            </div>

        </div>
    </section>
     <!-- activity section end -->


    <!-- newsletter section start -->
    <section class="newsletter" id="contact">
        <div class="newsletter-content">
            <div class="newsletter-text">
                <h2>Sign up to our newsletter </h2>
                <p>Receive latest news, update and many other things every week.</p>
            </div>
            <form action="#">
                <input type="email" name="email" placeholder="Enter your email...." required>
                <button type="submit" class="btn1"><i class="fa fa-telegram"></i></button>
            </form>
        </div>
        <br>
        <div class="form-container">
            <h2>Order Goods Enquiry Form</h2>
            <form action="/submit-enquiry" method="POST">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
        
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
        
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
        
                <label for="product">Product of Interest:</label>
                    <fieldset>
                   
                    <input type="checkbox" name="product[]" value="Fruits and Vegetables"> Fruits and Vegetables<br>
                   <input type="checkbox" name="product[]" value="Dairy Products"> Dairy Products<br>
                    <input type="checkbox" name="product[]" value="Grains & Staples"> Grains & Staples<br>
                   <input type="checkbox" name="product[]" value="Meat & Poultry"> Meat & Poultry<br>
                    <input type="checkbox" name="product[]" value="Seasonal Discounts"> Seasonal Discounts<br>
                    <input type="checkbox" name="product[]" value="Bulk Purchase Deals"> Bulk Purchase Deals<br>
                    <input type="checkbox" name="product[]" value="Delivery"> Delivery
                </fieldset>
        
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required min="1">
        
                <label for="message">Additional Details:</label>
                <textarea id="message" name="message" rows="5" placeholder="Enter any additional details here..."></textarea>
        
                <button type="submit">Submit Enquiry</button>
            </form>
        </div>
    </section>
    <!-- newsletter section end -->


    <!-- footer section start -->
    <section class="footer">
        <div class="footer-box">
            <a href="#" class="logo" style="font-size:20px;">Zero<span>Hunger</span></a>
            <p>Bridging the gap from farm to table</p>
            <div class="social">
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Company</h3>
            <a href="#">Transporting</a>
            <a href="#">About Location</a>
            <a href="#">Success</a>
            <a href="#">Information</a>
        </div>
        <div class="footer-box">
            <h3>Resources</h3>
            <a href="#">Download</a>
            <a href="#">Help Center</a>
            <a href="#">Guide Book</a>
            <a href="#">App Directory</a>
        </div>
        <div class="footer-box">
            <h3>Orders</h3>
            <a href="#">Transportation</a>
            <a href="#">Customer Stories</a>
        </div>
        

    </section>
    <!-- footer section end -->


    <!-- copyright section -->
    <div class="copyright">
        <p>Developed with ❤ by Martin<br>
            © 2024 ZeroHunger | Developed by Martin Sigei | All rights reserved.</p>
    </div>


    <!-- Custom js  -->
    <script src="script.js"></script>
</body>

</html>